interface Erc721 {
    event Transfer(address from, address to, uint256 tokenId);
    event Approval(address from, address to, uint256 tokenId);
}

convert:
Erc721.Transfer -> SomethingElse {
    (transfer) => SomethingElse {
        from: transfer.from,
        to: transfer.to,
        tokenId: transfer.tokenId
    };
}

struct SomethingElse {
     address from;
     address to;
     uint tokenId;
}

struct AnotherThing {
    SomethingElse[] things;
}

map something_else:
(Erc721.Transfer[]) -> SomethingElse[] {
    map (transfer) => SomethingElse {
        from: transfer.from,
        to: transfer.to,
        tokenId: transfer.tokenId
    };
}

convert:
SomethingElse[] -> AnotherThing {
   (things) => AnotherThing {
       things: things
   };
}

map into_another_thing:
(map_something_else) -> AnotherThing {
   (things) => AnotherThing {
       things: things
   };
}
