stream streamline_test;

interface Erc721 {
    event PoolCreated(
        address indexed token0,
        address indexed token1,
        uint24 indexed fee,
        int24 tickSpacing,
        address pool
    );

    function foo(address a) external;
}

Erc721 bayc = Erc721(0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D);

convert:
Erc721.Transfer -> SomethingElse {
    (transfer) => SomethingElse {
        from: transfer.from,
        to: transfer.to,
        tokenId: transfer.tokenId
    };
}

struct SomethingElse {
     address from;
     address to;
     uint tokenId;
}

struct AnotherThing {
    SomethingElse[] things;
}

map something_else:
(Erc721.Transfer[], Foo, Bar) -> SomethingElse[] {
    map (transfer) => SomethingElse {
        from: transfer.from,
        to: transfer.to,
        tokenId: transfer.tokenId
    };
}

convert:
SomethingElse[] -> AnotherThing {
   (things) => AnotherThing {
       things: things
   };
}

map into_another_thing:
(map_something_else) -> AnotherThing {
   (things) => AnotherThing {
       things: things
   };
}
