interface Erc721 {
    event Transfer(address from, address to, uint256 tokenId);
    event Approval(address from, address to, uint256 tokenId);
}

convert:
Erc721.Transfer -> SomethingElse {
    (transfer) => SomethingElse {
        from: transfer.from,
        to: transfer.to,
        tokenId: transfer.tokenId
    };
}

struct SomethingElse {
     address from;
     address to;
     uint tokenId;
}

map transfers:
(Erc721.Transfer[]) -> SomethingElse[] {
    map (transfer) => SomethingElse {
        from: transfer.from,
        to: transfer.to,
        tokenId: transfer.tokenId
    };
}
