stream minimal_erc721;

interface Erc721 {
    event Transfer(address indexed from, address indexed to, uint256 indexed tokenId);

    event Approval(address indexed owner, address indexed approved, uint256 indexed tokenId);

    event ApprovalForAll(address indexed owner, address indexed operator, bool approved);
}

mfn burns = Erc721.Transfer
    |> filter (transfer) -> transfer.address == asdfasdfasdf;
    |> map(transfer) -> { burner: transfer.from, token: transfer.tokenId };

sfn addresses = [Erc721.Transfer]
    |> map(transfer) setIfNotExists([transfer.from, true], [transfer.to, true]);
